snippet imp "implication" w
implication $0
endsnippet

snippet bimp "bi-implication" w
bi-implication $0
endsnippet

snippet tr "true" w
true $0
endsnippet

snippet fl "false" w
false $0
endsnippet

snippet lem "lemma(s)" w
lemma${1:s} $0
endsnippet

snippet contrap "contrapositive" w
contrapositive $0
endsnippet

snippet contra "contradiction" w
contradiction $0
endsnippet

snippet cont "contradiction" w
contradiction $0
endsnippet

snippet iff "if and only if" w
if and only if $0
endsnippet

snippet IH "Induction Hypothesis" w
Induction Hypothesis $0
endsnippet
