priority 1

extends words

snippet () "something in parenthesis" i
($1)
endsnippet

snippet ff "f at x" i
${1:f}(${2:x})
endsnippet

snippet neq "not equal" i
≠
endsnippet

snippet imp "implies" i
⇒
endsnippet

snippet fa "forall" i
∀ $1 ∈
endsnippet

snippet te "there exists" i
∃ $1 ∈
endsnippet

snippet xx "cross" i
×
endsnippet

snippet OO "emptyset" i
∅
endsnippet

snippet ooo "\infty" i
∞
endsnippet

snippet bimp "bi-conditional" i
⇔
endsnippet

snippet sq "square root" i
√
endsnippet

snippet sr "sq" i
²
endsnippet

snippet tt "to the ... power" i
^{$1}
endsnippet

snippet ss "subscript" i
_{$1}
endsnippet

snippet eo "in " i
∈
endsnippet

snippet sum "sum" i
∑_{${1:i}=${2:0}}^{${3:n}}
endsnippet

snippet pi "pi" i
π
endsnippet

snippet RR "real" i
ℝ
endsnippet

snippet ZZ "ints" i
ℤ
endsnippet

snippet NN "nats" i
ℕ
endsnippet

snippet ~ "negation" i
¬
endsnippet

snippet && "AND" i
∧
endsnippet

snippet VV "OR" i
∨
endsnippet

snippet le "leq" i
≤
endsnippet

snippet ge "geq" i
≥
endsnippet

snippet ep "var epsilon" i
ε
endsnippet

snippet ep "var epsilon" i
ε
endsnippet

snippet aa "alpha" i
α
endsnippet

snippet bb "beta" i
β
endsnippet

snippet dd "delta" i
δ
endsnippet

snippet lda "lambda" i
λ
endsnippet
