priority 1

extends words

snippet () "something in parenthesis" w
($1)
endsnippet

snippet ff "f at x" w
${1:f}(${2:x})
endsnippet

snippet neq "not equal" w
≠
endsnippet

snippet imp "implies" w
⇒
endsnippet

snippet fa "forall" w
∀ $1 ∈
endsnippet

snippet te "there exists" w
∃ $1 ∈
endsnippet

snippet xx "cross" w
×
endsnippet

snippet OO "emptyset" w
∅
endsnippet

snippet ooo "\infty" w
∞
endsnippet

snippet bimp "bi-conditional" w
⇔
endsnippet

snippet sq "square root" w
√
endsnippet

snippet sr "sq" w
²
endsnippet

snippet tt "to the ... power" w
^{$1}
endsnippet

snippet ss "subscript" w
_{$1}
endsnippet

snippet eo "in " w
∈
endsnippet

snippet sum "sum" w
∑_{${1:i}=${2:0}}^{${3:n}}
endsnippet

snippet pi "pi" w
π
endsnippet

snippet RR "real" w
ℝ
endsnippet

snippet ZZ "ints" w
ℤ
endsnippet

snippet NN "nats" w
ℕ
endsnippet

snippet ~ "negation" w
¬
endsnippet

snippet && "AND" w
∧
endsnippet

snippet VV "OR" w
∨
endsnippet

snippet le "leq" w
≤
endsnippet

snippet ge "geq" w
≥
endsnippet

snippet ep "var epsilon" w
ε
endsnippet

snippet ep "var epsilon" w
ε
endsnippet

snippet aa "alpha" w
α
endsnippet

snippet bb "beta" w
β
endsnippet

snippet dd "delta" w
δ
endsnippet
