priority -50

# Common Words

snippet prp "properties" w
properties $0
endsnippet

snippet min "minimum" w
minimum $0
endsnippet

snippet max "maximum" w
maximum $0
endsnippet

snippet lim "limit" w
maximum $0
endsnippet

snippet log "logarithm" w
logarithm $0
endsnippet

snippet mod "modulo" w
modulo $0
endsnippet

snippet ran "range" w
range $0
endsnippet

snippet rhs "right hand side" w
right hand side $0
endsnippet

snippet lhs "left hand side" w
left hand side $0
endsnippet

snippet tan "tangent function" w
tangent $0
endsnippet

snippet cos "cosine function" w
cosine $0
endsnippet

snippet sin "sine function" w
sine $0
endsnippet

# Proof and Writing

snippet bc "because" w
because $0
endsnippet

snippet fa "for all" w
for all $0
endsnippet

snippet fs "for some" w
for some $0
endsnippet

snippet te "there exists" w
there exists $0
endsnippet

snippet Twc "Thus we conclude" w
Thus we conclude $0
endsnippet

snippet var "variable" w
variable $0
endsnippet

snippet col "column(s)" w
column${1:s} $0
endsnippet

snippet tt "that" w
that $0
endsnippet

snippet ass "assume" w
assume $0
endsnippet

snippet wc "we can" w
we can $0
endsnippet

snippet wk "we know" w
we know $0
endsnippet

snippet wkt "we know that" w
we know that $0
endsnippet

snippet ia "is a" w
is a $0
endsnippet

snippet ina "is not a" w
is not a $0
endsnippet

snippet wts "want to show" w
want to show $0
endsnippet

snippet Wws "We will show" w
We will show $0
endsnippet

snippet Wwn "We will now" w
We will show $0
endsnippet

snippet wwp "we will prove" w
we will prove $0
endsnippet

snippet wlog "without loss of generality" w
without loss of generality $0
endsnippet

snippet iff "if and only if" w
if and only if $0
endsnippet

snippet IH "Induction Hypothesis" w
Induction Hypothesis $0
endsnippet

snippet ift "it follows that" w
it follows that $0
endsnippet

snippet st "such that" w
such that $0
endsnippet

snippet rc "recall" w
recall $0
endsnippet

# Linear Algebra
snippet lc "linear combination" w
linear combination $0
endsnippet

snippet li "linearly independent" w
linear independent $0
endsnippet

snippet ld "linearly dependent" w
linear dependent $0
endsnippet

snippet nspace "null space" w
null space $0
endsnippet

snippet ker "kernel" w
kernel $0
endsnippet

snippet lt "linear transformation" w
linear transformation $0
endsnippet

snippet vspace "vector space" w
vector space$0 $0
endsnippet

snippet dim "dimension" w
dimension $0
endsnippet

# Calculus

snippet sup "supremum" w
supremum $0
endsnippet

snippet inf "infimum" w
infimum $0
endsnippet

snippet soln "infimum" w
infimum $0
endsnippet

snippet polyn "polynomial" w
polynomial $0
endsnippet

snippet cts "continuous" w
continuous $0
endsnippet

snippet nbd "neighbourhood" w
neighbourhood $0
endsnippet

