priority 1

snippet imp "implies" w
⇒ $0
endsnippet

snippet fa "forall" w
∀ $1 ∈ $0 
endsnippet

snippet te "there exists" w
∃ $1 ∈ $0 
endsnippet

snippet xx "cross" w
× $0
endsnippet

snippet OO "emptyset" w
∅ $0
endsnippet

snippet ooo "\infty" w
∞ $0
endsnippet

snippet bimp "bi-conditional" w
⇔ $0
endsnippet

snippet sq "square root" w
√ $0
endsnippet

snippet sr "sq" w
² $0
endsnippet

snippet tt "to the ... power" w
^{$1} $0
endsnippet

snippet ss "subscript" w
_{$1} $0
endsnippet

snippet eo "in " w
∈ $0
endsnippet

snippet sum "sum" w
∑_{${1:i}=${2:0}}^{${3:n}} $0
endsnippet

snippet pi "pi" w
π $0
endsnippet

snippet RR "real" w
ℝ $0
endsnippet

snippet ZZ "ints" w
ℤ $0
endsnippet

snippet NN "nats" w
ℕ $0
endsnippet

snippet && "AND" w
∧ $0
endsnippet

context "math()"
snippet VV "OR" w
∨ $0
endsnippet

snippet le "leq" w
≤ $0
endsnippet

snippet ge "geq" w
≥ $0
endsnippet

snippet ep "var epsilon" w
ε $0
endsnippet

snippet ep "var epsilon" w
ε $0
endsnippet

snippet dd "delta" w
δ $0
endsnippet
