priority -50

# Common Words
extends mathwords
extends compsciwords
extends calcwords
extends logicwords
extends linearalgebrawords

#Functions
snippet ran "range" w
range $0
endsnippet

snippet fun "function" w
function $0
endsnippet

snippet invs "inverse" w
inverse $0
endsnippet

snippet inj "injective" w
injective $0
endsnippet

snippet surj "surjective" w
surjective $0
endsnippet

snippet bij "bijective" w
bijective $0
endsnippet

snippet oto "one-to-one" w
one-to-one $0
endsnippet

# Counting
snippet comb "combination" w
combination $0
endsnippet

snippet perm "permutation" w
permutation $0
endsnippet

# General

snippet rmd "remainder" w
remainder $0
endsnippet

snippet deg "degree" w
degree $0
endsnippet

snippet sol "solution(s)" w
solution${1:s} $0
endsnippet

snippet in "infinity" w
infinity $0
endsnippet

snippet polyn "polynomial" w
polynomial $0
endsnippet


snippet fin "finite" w
finite $0
endsnippet

snippet nz "non-zero" w
non-zero $0
endsnippet

# Common sets

snippet Rea "the Real Numbers" w
the Real Numbers $0
endsnippet

snippet Com "Real Numbers" w
complex numbers $0
endsnippet

snippet int "integer(s)" w
integer${1:s} $0
endsnippet

# Geometric

snippet quad "quadrant" w
quadrant $0
endsnippet

snippet Iq "first quadrant" w
first quadrant $0
endsnippet

snippet IIq "second quadrant" w
second quadrant $0
endsnippet

snippet IIIq "third quadrant" w
third quadrant $0
endsnippet

snippet IVq "fourth quadrant" w
fourth quadrant $0
endsnippet

snippet xa "x-axis" w
$x$-axis $0
endsnippet

snippet ya "y-axis" w
$y$-axis $0
endsnippet
















snippet ctq "complete the square" w
complete the square $0
endsnippet

snippet commu "commutivity" w
commutivity $0
endsnippet

snippet assoc "associativity" w
associativity $0
endsnippet

snippet distp "distributive property" w
distributive property $0
endsnippet

snippet dist "distributive " w
distributive $0
endsnippet

snippet dis "distinct" w
distinct $0
endsnippet

snippet prod "product" w
product $0
endsnippet



snippet seg "segment" w
segment $0
endsnippet

snippet pt "point(s)" w
point${1:s} $0
endsnippet

snippet coe "coefficients" w
coefficients $0
endsnippet


snippet pos "positive" w
positive${1:ly} $0
endsnippet


snippet neg "negative" w
negative${1:ly} $0
endsnippet



snippet sq "square" w
square $0
endsnippet

snippet cb "cube" w
cube $0
endsnippet

snippet sph "sphere" w
sphere $0
endsnippet


snippet ori "origin" w
origin $0
endsnippet


snippet locd "located" w
located $0
endsnippet





snippet lim "limit" w
limit $0
endsnippet

snippet log "logarithm" w
logarithm $0
endsnippet

snippet mod "modulo" w
modulo $0
endsnippet



#snippet tan "tangent function" w
#tangent $0
#endsnippet


snippet hyp "hypotenuse" w
hypotenuse $0
endsnippet

#snippet cos "cosine function" w
#cosine $0
#endsnippet

#snippet sin "sine function" w
#sine $0
#endsnippet


# Proof and Writing

# Function words




# Linear Algebra

# Calculus




