\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chp:1}{{}{1}{Chapter 1}{chapter*.1}{}}
\newlabel{chp:1@cref}{{}{[1][1][]1}}
\newlabel{sub:complex_numbers}{{}{1}{Complex Numbers}{section*.2}{}}
\newlabel{sub:complex_numbers@cref}{{}{[1][1][]1}}
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.1}Verfication}{1}{ver.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.2}Verfication}{1}{ver.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.3}Verfication}{2}{ver.0.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.4}Verfication}{2}{ver.0.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.5}Verfication}{2}{ver.0.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.6}Verfication}{3}{ver.0.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ver}{\numberline {0.0.7}Verfication}{3}{ver.0.0.7}\protected@file@percent }
