\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_1}{{1}{9}{Lecture 1}{chapter.1}{}}
\newlabel{chp:lecture_1@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stats vs Probability}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:stats_vs_probability}{{1.1}{9}{Stats vs Probability}{section.1.1}{}}
\newlabel{sec:stats_vs_probability@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}To do Well}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:to_do_well}{{1.2}{9}{To do Well}{section.1.2}{}}
\newlabel{sec:to_do_well@cref}{{[section][2][1]1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Useful Terminology}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:useful_terminology}{{1.3}{10}{Useful Terminology}{section.1.3}{}}
\newlabel{sec:useful_terminology@cref}{{[section][3][1]1.3}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Random Experiment}}{10}{defn.1}\protected@file@percent }
\newlabel{defn:random_experiment}{{1}{10}{Random Experiment}{defn.1}{}}
\newlabel{defn:random_experiment@cref}{{[defn][1][]1}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Sample Space}}{10}{defn.2}\protected@file@percent }
\newlabel{defn:sample_space}{{2}{10}{Sample Space}{defn.2}{}}
\newlabel{defn:sample_space@cref}{{[defn][2][]2}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nt}{\numberline {1}Note}{10}{nt.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Event}}{11}{defn.3}\protected@file@percent }
\newlabel{defn:event}{{3}{11}{Event}{defn.3}{}}
\newlabel{defn:event@cref}{{[defn][3][]3}{[1][10][]11}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Complement}}{11}{defn.4}\protected@file@percent }
\newlabel{defn:complement}{{4}{11}{Complement}{defn.4}{}}
\newlabel{defn:complement@cref}{{[defn][4][]4}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Union}}{11}{defn.5}\protected@file@percent }
\newlabel{defn:union}{{5}{11}{Union}{defn.5}{}}
\newlabel{defn:union@cref}{{[defn][5][]5}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Intersection}}{11}{defn.6}\protected@file@percent }
\newlabel{defn:intersection}{{6}{11}{Intersection}{defn.6}{}}
\newlabel{defn:intersection@cref}{{[defn][6][]6}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Disjoint}}{12}{defn.7}\protected@file@percent }
\newlabel{defn:disjoint}{{7}{12}{Disjoint}{defn.7}{}}
\newlabel{defn:disjoint@cref}{{[defn][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Event Laws}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:event_laws}{{1.4}{12}{Event Laws}{section.1.4}{}}
\newlabel{sec:event_laws@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mutually Exclusive}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:mutually_exclusive}{{1.5}{12}{Mutually Exclusive}{section.1.5}{}}
\newlabel{sec:mutually_exclusive@cref}{{[section][5][1]1.5}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Mutually Exclusive}}{12}{defn.8}\protected@file@percent }
\newlabel{defn:mutually_exclusive}{{8}{12}{Mutually Exclusive}{defn.8}{}}
\newlabel{defn:mutually_exclusive@cref}{{[defn][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Independence}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:independence}{{1.6}{12}{Independence}{section.1.6}{}}
\newlabel{sec:independence@cref}{{[section][6][1]1.6}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Independent}}{12}{defn.9}\protected@file@percent }
\newlabel{defn:independent}{{9}{12}{Independent}{defn.9}{}}
\newlabel{defn:independent@cref}{{[defn][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\numberline {1.6.1}Example}{13}{eg.1.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Should this be swapped?}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13631803}{29560857}
\pgfsyspdfmark {pgfid4}{36251230}{29574313}
\pgfsyspdfmark {pgfid5}{39031865}{29329127}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DeMorgan's Laws}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:demorgan_s_laws}{{1.7}{13}{DeMorgan's Laws}{section.1.7}{}}
\newlabel{sec:demorgan_s_laws@cref}{{[section][7][1]1.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sample Space Examples}{15}{section.1.8}\protected@file@percent }
\newlabel{sec:sample_space_examples}{{1.8}{15}{Sample Space Examples}{section.1.8}{}}
\newlabel{sec:sample_space_examples@cref}{{[section][8][1]1.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Event Examples}{15}{section.1.9}\protected@file@percent }
\newlabel{sec:event_examples}{{1.9}{15}{Event Examples}{section.1.9}{}}
\newlabel{sec:event_examples@cref}{{[section][9][1]1.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exclusive \& independence Examples}{16}{section.1.10}\protected@file@percent }
\newlabel{sec:exclusive_&_independence_examples}{{1.10}{16}{Exclusive \& independence Examples}{section.1.10}{}}
\newlabel{sec:exclusive_&_independence_examples@cref}{{[section][10][1]1.10}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Intro to Probability}{16}{section.1.11}\protected@file@percent }
\newlabel{sec:intro_to_probability}{{1.11}{16}{Intro to Probability}{section.1.11}{}}
\newlabel{sec:intro_to_probability@cref}{{[section][11][1]1.11}{[1][16][]16}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.11}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Probability}}{16}{defn.10}\protected@file@percent }
\newlabel{defn:probability}{{10}{16}{Probability}{defn.10}{}}
\newlabel{defn:probability@cref}{{[defn][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Axioms of Probability}{16}{subsection.1.11.1}\protected@file@percent }
\newlabel{sub:axioms_of_probability}{{1.11.1}{16}{Axioms of Probability}{subsection.1.11.1}{}}
\newlabel{sub:axioms_of_probability@cref}{{[subsection][1][1,11]1.11.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}probability proof}{17}{subsection.1.11.2}\protected@file@percent }
\newlabel{sub:probability_proof}{{1.11.2}{17}{probability proof}{subsection.1.11.2}{}}
\newlabel{sub:probability_proof@cref}{{[subsection][2][1,11]1.11.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Example}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Inculsion/Exclusion Principle}{17}{section.1.12}\protected@file@percent }
\newlabel{sec:inculsion_exclusion_principle}{{1.12}{17}{Inculsion/Exclusion Principle}{section.1.12}{}}
\newlabel{sec:inculsion_exclusion_principle@cref}{{[section][12][1]1.12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Triple Example}{19}{subsection.1.12.1}\protected@file@percent }
\newlabel{sub:triple_example}{{1.12.1}{19}{Triple Example}{subsection.1.12.1}{}}
\newlabel{sub:triple_example@cref}{{[subsection][1][1,12]1.12.1}{[1][18][]19}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.12.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {Inclusion Exclusion Principle}}{21}{defn.11}\protected@file@percent }
\newlabel{defn:inclusion_exclusion_principle}{{11}{21}{Inclusion Exclusion Principle}{defn.11}{}}
\newlabel{defn:inclusion_exclusion_principle@cref}{{[defn][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Inclusion Exclusion Examples}{21}{subsection.1.12.2}\protected@file@percent }
\newlabel{sub:inclusion_exclusion_examples}{{1.12.2}{21}{Inclusion Exclusion Examples}{subsection.1.12.2}{}}
\newlabel{sub:inclusion_exclusion_examples@cref}{{[subsection][2][1,12]1.12.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Watched Both movies}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Watched only one of the two movies}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Did not watch Bandersnatch}{23}{section*.14}\protected@file@percent }
