\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Stats vs Probability}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}To do Well}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Useful Terminology}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Event Laws}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Mutually Exclusive}{12}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Independence}{12}{section.1.6}% 
\contentsline {paragraph}{Example}{12}{section*.4}% 
\contentsline {paragraph}{Example}{13}{section*.6}% 
\contentsline {section}{\numberline {1.7}DeMorgan's Laws}{13}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Sample Space Examples}{15}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Event Examples}{15}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Exclusive \& independence Examples}{16}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Intro to Probability}{16}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Axioms of Probability}{16}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}probability proof}{17}{subsection.1.11.2}% 
\contentsline {paragraph}{Example}{17}{section*.7}% 
\contentsline {section}{\numberline {1.12}Inculsion/Exclusion Principle}{17}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Triple Example}{19}{subsection.1.12.1}% 
\contentsline {subsection}{\numberline {1.12.2}Inclusion Exclusion Examples}{21}{subsection.1.12.2}% 
\contentsline {paragraph}{Watched Both movies}{22}{section*.12}% 
\contentsline {paragraph}{Watched only one of the two movies}{22}{section*.13}% 
\contentsline {paragraph}{Did not watch Bandersnatch}{23}{section*.14}% 
\contentsline {subsection}{\numberline {1.12.3}Disjoint Events on a Venn Diagram}{23}{subsection.1.12.3}% 
\contentsline {subsection}{\numberline {1.12.4}Denoting Events \& More Calculation}{24}{subsection.1.12.4}% 
\contentsline {paragraph}{Question}{24}{section*.15}% 
\contentsline {subsection}{\numberline {1.12.5}Shows Question}{25}{subsection.1.12.5}% 
\contentsline {paragraph}{Question}{25}{section*.16}% 
\contentsline {paragraph}{What we know}{25}{section*.17}% 
\contentsline {section}{\numberline {1.13}Suggested Exercises}{27}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}2.8}{27}{subsection.1.13.1}% 
\contentsline {subsection}{\numberline {1.13.2}2.9}{28}{subsection.1.13.2}% 
\contentsline {subsection}{\numberline {1.13.3}2.10}{28}{subsection.1.13.3}% 
\contentsline {subsection}{\numberline {1.13.4}2.12}{28}{subsection.1.13.4}% 
\contentsline {subsection}{\numberline {1.13.5}2.15}{29}{subsection.1.13.5}% 
\contentsline {subsection}{\numberline {1.13.6}2.16}{30}{subsection.1.13.6}% 
\contentsline {subsection}{\numberline {1.13.7}2.20}{30}{subsection.1.13.7}% 
\contentsline {subsection}{\numberline {1.13.8}2.21}{31}{subsection.1.13.8}% 
\contentsline {subsection}{\numberline {1.13.9}2.23}{31}{subsection.1.13.9}% 
\contentsline {subsection}{\numberline {1.13.10}2.24}{31}{subsection.1.13.10}% 
\contentsline {subsection}{\numberline {1.13.11}2.27}{32}{subsection.1.13.11}% 
\contentsline {subsection}{\numberline {1.13.12}2.28}{32}{subsection.1.13.12}% 
\contentsline {subsection}{\numberline {1.13.13}2.29}{32}{subsection.1.13.13}% 
