\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_1}{{1}{9}{Lecture 1}{chapter.1}{}}
\newlabel{chp:lecture_1@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stats vs Probability}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:stats_vs_probability}{{1.1}{9}{Stats vs Probability}{section.1.1}{}}
\newlabel{sec:stats_vs_probability@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}To do Well}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:to_do_well}{{1.2}{9}{To do Well}{section.1.2}{}}
\newlabel{sec:to_do_well@cref}{{[section][2][1]1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slides}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:slides}{{1.3}{9}{Slides}{section.1.3}{}}
\newlabel{sec:slides@cref}{{[section][3][1]1.3}{[1][9][]9}}
