priority -50

# Common Words

snippet min "minimum" w
minimum
endsnippet

snippet max "maximum" w
maximum
endsnippet

snippet lim "limit" w
maximum
endsnippet

snippet log "logarithm" w
logarithm
endsnippet

snippet mod "modulo" w
modulo
endsnippet

snippet ran "range" w
range
endsnippet

snippet rhs "right hand side" w
right hand side
endsnippet

snippet lhs "left hand side" w
left hand side
endsnippet

snippet tan "tangent function" w
tangent
endsnippet

snippet cos "cosine function" w
cosine
endsnippet

snippet sin "sine function" w
sine
endsnippet

snippet wts "want to show" w
wts
endsnippet

snippet wts "want to show" w
wts
endsnippet

snippet wlog "without loss of generality" w
wts
endsnippet

snippet sup "supremum" w
supremum
endsnippet

snippet inf "infimum" w
infimum
endsnippet

snippet soln "infimum" w
infimum
endsnippet

snippet ift "it follows that" w
it follows that
endsnippet

snippet iff "if and only if" w
if and only if
endsnippet

snippet IH "Induction Hypothesis" w
Induction Hypothesis
endsnippet
# Linear Algebra

snippet lc "linear combination" w
linear combination
endsnippet

snippet nspace "null space" w
null space
endsnippet

snippet ker "kernel" w
kernel
endsnippet


snippet lt "linear transformation" w
linear transformation
endsnippet

snippet vspace "vector space" w
vector space$0
endsnippet

snippet dim "dimension" w
dimension
endsnippet

snippet polyn "polynomial" w
polynomial
endsnippet

snippet cts "continuous" w
continuous
endsnippet

snippet nbd "neighbourhood" w
neighbourhood
endsnippet

snippet st "such that" w
such that $0
endsnippet
