\addvspace {10\p@ }
\contentsline {nt}{\numberline {1}Note}{9}{nt.1}% 
\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {The principle of mathmatical induction }}{9}{defn.1}% 
\contentsline {eg}{\numberline {1.1.1}Example}{9}{eg.1.1.1}% 
\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Extended principle of mathmatical induction }}{11}{defn.2}% 
\contentsline {eg}{\numberline {1.1.2}Example}{11}{eg.1.1.2}% 
\addvspace {10\p@ }
\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Well Ordering Principle}}{15}{defn.3}% 
\contentsline {remark}{\numberline {3.1.1}Remark}{15}{remark.3.1.1}% 
\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Divides}}{16}{defn.4}% 
\contentsline {remark}{\numberline {3.2.1}Remark}{16}{remark.3.2.1}% 
\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Prime}}{16}{defn.5}% 
\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Product of Primes}}{16}{thm.1}% 
\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Complete Induction}}{17}{defn.6}% 
\addvspace {10\p@ }
\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Fundamental Theorem of Arithmetic}}{21}{thm.2}% 
\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Composite}}{23}{defn.7}% 
\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Congruence}}{23}{defn.8}% 
