\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_1}{{1}{9}{Lecture 1}{chapter.1}{}}
\newlabel{chp:lecture_1@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:induction}{{1.1}{9}{Induction}{section.1.1}{}}
\newlabel{sec:induction@cref}{{[section][1][1]1.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {nt}{\numberline {1}Note}{9}{nt.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {The principle of mathmatical induction }}{9}{defn.1}\protected@file@percent }
\newlabel{defn:the_principle_of_mathmatical_induction_}{{1}{9}{The principle of mathmatical induction}{defn.1}{}}
\newlabel{defn:the_principle_of_mathmatical_induction_@cref}{{[defn][1][]1}{[1][9][]9}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.1.1}Example}{9}{eg.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Extended principle of mathmatical induction }}{11}{defn.2}\protected@file@percent }
\newlabel{defn:extended_principle_of_mathmatical_induction_}{{2}{11}{Extended principle of mathmatical induction}{defn.2}{}}
\newlabel{defn:extended_principle_of_mathmatical_induction_@cref}{{[defn][2][]2}{[1][11][]11}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.1.2}Example}{11}{eg.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_2}{{2}{13}{Lecture 2}{chapter.2}{}}
\newlabel{chp:lecture_2@cref}{{[chapter][2][]2}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-4}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Well Ordering Principle}}{13}{defn.3}\protected@file@percent }
\newlabel{defn:well_ordering_principle}{{3}{13}{Well Ordering Principle}{defn.3}{}}
\newlabel{defn:well_ordering_principle@cref}{{[defn][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof of Induction}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:proof_of_induction}{{2.1}{13}{Proof of Induction}{section.2.1}{}}
\newlabel{sec:proof_of_induction@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.1}Remark}{13}{remark.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Division}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:division}{{2.2}{14}{Division}{section.2.2}{}}
\newlabel{sec:division@cref}{{[section][2][2]2.2}{[1][13][]14}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Divides}}{14}{defn.4}\protected@file@percent }
\newlabel{defn:divides}{{4}{14}{Divides}{defn.4}{}}
\newlabel{defn:divides@cref}{{[defn][4][]4}{[1][14][]14}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2.1}Remark}{14}{remark.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Prime}}{14}{defn.5}\protected@file@percent }
\newlabel{defn:prime}{{5}{14}{Prime}{defn.5}{}}
\newlabel{defn:prime@cref}{{[defn][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Product of Primes}}{14}{thm.1}\protected@file@percent }
\newlabel{thm:product_of_primes}{{1}{14}{Product of Primes}{thm.1}{}}
\newlabel{thm:product_of_primes@cref}{{[thm][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Complete Induction}}{15}{defn.6}\protected@file@percent }
\newlabel{defn:complete_induction}{{6}{15}{Complete Induction}{defn.6}{}}
\newlabel{defn:complete_induction@cref}{{[defn][6][]6}{[1][15][]15}}
