\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_1}{{1}{9}{Lecture 1}{chapter.1}{}}
\newlabel{chp:lecture_1@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:induction}{{1.1}{9}{Induction}{section.1.1}{}}
\newlabel{sec:induction@cref}{{[section][1][1]1.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {nt}{\numberline {1}Note}{9}{nt.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {The principle of mathmatical induction }}{9}{defn.1}\protected@file@percent }
\newlabel{defn:the_principle_of_mathmatical_induction_}{{1}{9}{The principle of mathmatical induction}{defn.1}{}}
\newlabel{defn:the_principle_of_mathmatical_induction_@cref}{{[defn][1][]1}{[1][9][]9}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.1.1}Example}{9}{eg.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Extended principle of mathmatical induction }}{11}{defn.2}\protected@file@percent }
\newlabel{defn:extended_principle_of_mathmatical_induction_}{{2}{11}{Extended principle of mathmatical induction}{defn.2}{}}
\newlabel{defn:extended_principle_of_mathmatical_induction_@cref}{{[defn][2][]2}{[1][11][]11}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.1.2}Example}{11}{eg.1.1.2}\protected@file@percent }
