\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_1}{{1}{9}{Lecture 1}{chapter.1}{}}
\newlabel{chp:lecture_1@cref}{{[chapter][1][]1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Predicate}}{9}{defn.1}\protected@file@percent }
\newlabel{defn:predicate}{{1}{9}{Predicate}{defn.1}{}}
\newlabel{defn:predicate@cref}{{[defn][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Induction}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:simple_induction}{{1.1}{9}{Simple Induction}{section.1.1}{}}
\newlabel{sec:simple_induction@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homework Quesiton}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_2}{{2}{13}{Lecture 2}{chapter.2}{}}
\newlabel{chp:lecture_2@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Induction Downfall}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:simple_induction_downfall}{{2.1}{13}{Simple Induction Downfall}{section.2.1}{}}
\newlabel{sec:simple_induction_downfall@cref}{{[section][1][2]2.1}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Complete Induction}}{13}{defn.2}\protected@file@percent }
\newlabel{defn:complete_induction}{{2}{13}{Complete Induction}{defn.2}{}}
\newlabel{defn:complete_induction@cref}{{[defn][2][]2}{[1][13][]13}}
\@writefile{loe}{\contentsline {note}{\numberline {2.1.1}Note}{14}{note.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Problems in Complete Induction}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:common_problems_in_complete_induction}{{2.2}{14}{Common Problems in Complete Induction}{section.2.2}{}}
\newlabel{sec:common_problems_in_complete_induction@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:preliminaries}{{3}{17}{Preliminaries}{chapter.3}{}}
\newlabel{chp:preliminaries@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sets}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:sets}{{3.1}{17}{Sets}{section.3.1}{}}
\newlabel{sec:sets@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ordered Pairs}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:ordered_pairs}{{3.1.1}{18}{Ordered Pairs}{subsection.3.1.1}{}}
\newlabel{sub:ordered_pairs@cref}{{[subsection][1][3,1]3.1.1}{[1][17][]18}}
