\contentsline {chapter}{\numberline {1}Lecture 1}{9}{chapter.1}% 
\contentsline {paragraph}{Example}{9}{section*.4}% 
\contentsline {section}{\numberline {1.1}Simple Induction}{9}{section.1.1}% 
\contentsline {paragraph}{Summary}{11}{section*.5}% 
\contentsline {paragraph}{Homework Quesiton}{12}{section*.6}% 
\contentsline {chapter}{\numberline {2}Lecture 2}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Simple Induction Downfall}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Common Problems in Complete Induction}{14}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Preliminaries}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sets}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Ordered Pairs}{18}{subsection.3.1.1}% 
