\addvspace {10\p@ }
\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Predicate}}{9}{defn.1}% 
\addvspace {10\p@ }
\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Complete Induction}}{13}{defn.2}% 
\contentsline {note}{\numberline {2.1.1}Note}{14}{note.2.1.1}% 
\addvspace {10\p@ }
\contentsline {note}{\numberline {3.1.1}Note}{17}{note.3.1.1}% 
\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Well Ordering Principle}}{17}{defn.3}% 
\contentsline {eg}{\numberline {3.1.1}Example}{17}{eg.3.1.1}% 
\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Well Ordering Principle and Induction Equivalence}}{18}{thm.1}% 
\contentsline {note}{\numberline {3.3.1}Note}{20}{note.3.3.1}% 
\contentsline {note}{\numberline {3.4.1}Note}{21}{note.3.4.1}% 
