\contentsline {defn}{{\faBook Definition}{1}{Linear Transformation}}{7}{defn.1}% 
\contentsline {eg}{{Example}{1.1.{1}}{}}{7}{eg.1.1.1}% 
\contentsline {eg}{{Example}{1.1.{2}}{}}{8}{eg.1.1.2}% 
\contentsline {eg}{{Example}{1.1.{3}}{}}{8}{eg.1.1.3}% 
\contentsline {eg}{{Example}{1.1.{4}}{}}{9}{eg.1.1.4}% 
\contentsline {defn}{{\faBook Definition}{2}{Image}}{9}{defn.2}% 
\contentsline {ex}{{Exercise}{1.2.{1}}{}}{10}{ex.1.2.1}% 
\contentsline {ex}{{Exercise}{1.2.{2}}{}}{10}{ex.1.2.2}% 
\contentsline {ex}{{Exercise}{1.2.{3}}{}}{10}{ex.1.2.3}% 
\contentsline {ex}{{Exercise}{1.2.{4}}{}}{10}{ex.1.2.4}% 
\contentsline {ex}{{Exercise}{1.2.{5}}{}}{10}{ex.1.2.5}% 
\contentsline {ex}{{Exercise}{1.2.{6}}{}}{11}{ex.1.2.6}% 
\contentsline {ex}{{Exercise}{1.2.{7}}{}}{11}{ex.1.2.7}% 
\contentsline {ex}{{Exercise}{1.2.{8}}{}}{12}{ex.1.2.8}% 
\contentsline {defn}{{\faBook Definition}{3}{Range}}{12}{defn.3}% 
