\addvspace {10\p@ }
\contentsline {defn}{\numberline {1}\faBook Definition\thmtformatoptarg {Linear Transformation}}{7}{defn.1}% 
\contentsline {eg}{\numberline {1.1.{1}}Example}{7}{eg.1.1.1}% 
\contentsline {eg}{\numberline {1.1.{2}}Example}{8}{eg.1.1.2}% 
\contentsline {eg}{\numberline {1.1.{3}}Example}{8}{eg.1.1.3}% 
\contentsline {eg}{\numberline {1.1.{4}}Example}{9}{eg.1.1.4}% 
\contentsline {defn}{\numberline {2}\faBook Definition\thmtformatoptarg {Image}}{9}{defn.2}% 
\contentsline {ex}{\numberline {1.2.{1}}Exercise}{10}{ex.1.2.1}% 
\contentsline {ex}{\numberline {1.2.{2}}Exercise}{10}{ex.1.2.2}% 
\contentsline {ex}{\numberline {1.2.{3}}Exercise}{10}{ex.1.2.3}% 
\contentsline {ex}{\numberline {1.2.{4}}Exercise}{10}{ex.1.2.4}% 
\contentsline {ex}{\numberline {1.2.{5}}Exercise}{10}{ex.1.2.5}% 
\contentsline {ex}{\numberline {1.2.{6}}Exercise}{11}{ex.1.2.6}% 
\contentsline {ex}{\numberline {1.2.{7}}Exercise}{11}{ex.1.2.7}% 
\contentsline {ex}{\numberline {1.2.{8}}Exercise}{12}{ex.1.2.8}% 
\contentsline {eg}{\numberline {1.2.{1}}Example}{13}{eg.1.2.1}% 
\contentsline {eg}{\numberline {1.2.{2}}Example}{13}{eg.1.2.2}% 
\contentsline {defn}{\numberline {3}\faBook Definition\thmtformatoptarg {Range}}{14}{defn.3}% 
\contentsline {defn}{\numberline {4}\faBook Definition\thmtformatoptarg {Null Space}}{14}{defn.4}% 
\contentsline {ex}{\numberline {1.2.{9}}Exercise}{14}{ex.1.2.9}% 
\contentsline {eg}{\numberline {1.2.{3}}Example}{15}{eg.1.2.3}% 
\contentsline {proof}{\numberline {\let \autodot \@empty }\faPencil * Proof}{15}{proof.1}% 
\contentsline {proof}{\numberline {\let \autodot \@empty }\faPencil * Proof}{15}{proof.2}% 
