\contentsline {defn}{{\faBook Definition}{1}{Linear Transformation}}{7}{defn.1}% 
\contentsline {thm}{{\faCoffee Theorem}{1}{Unique Matrix for LT's}}{7}{thm.1}% 
\contentsline {eg}{{Example}{1.1.{1}}{}}{7}{eg.1.1.1}% 
\contentsline {eg}{{Example}{1.1.{2}}{}}{8}{eg.1.1.2}% 
\contentsline {eg}{{Example}{1.1.{3}}{}}{9}{eg.1.1.3}% 
\contentsline {eg}{{Example}{1.1.{4}}{}}{9}{eg.1.1.4}% 
\contentsline {defn}{{\faBook Definition}{2}{Image}}{10}{defn.2}% 
\contentsline {ex}{{Exercise}{1.2.{1}}{}}{10}{ex.1.2.1}% 
\contentsline {ex}{{Exercise}{1.2.{2}}{}}{10}{ex.1.2.2}% 
\contentsline {ex}{{Exercise}{1.2.{3}}{}}{10}{ex.1.2.3}% 
\contentsline {ex}{{Exercise}{1.2.{4}}{}}{10}{ex.1.2.4}% 
\contentsline {ex}{{Exercise}{1.2.{5}}{}}{11}{ex.1.2.5}% 
\contentsline {ex}{{Exercise}{1.2.{6}}{}}{11}{ex.1.2.6}% 
\contentsline {ex}{{Exercise}{1.2.{7}}{}}{11}{ex.1.2.7}% 
\contentsline {ex}{{Exercise}{1.2.{8}}{}}{12}{ex.1.2.8}% 
\contentsline {eg}{{Example}{1.2.{1}}{}}{13}{eg.1.2.1}% 
\contentsline {eg}{{Example}{1.2.{2}}{}}{13}{eg.1.2.2}% 
\contentsline {defn}{{\faBook Definition}{3}{Range}}{14}{defn.3}% 
\contentsline {defn}{{\faBook Definition}{4}{Null Space}}{14}{defn.4}% 
\contentsline {ex}{{Exercise}{1.2.{9}}{}}{14}{ex.1.2.9}% 
\contentsline {eg}{{Example}{1.2.{3}}{}}{15}{eg.1.2.3}% 
\contentsline {proof}{{\faPencil * Proof}{}{}}{15}{proof.1}% 
\contentsline {proof}{{\faPencil * Proof}{}{}}{15}{proof.2}% 
\contentsline {ex}{{Exercise}{1.3.{1}}{}}{18}{ex.1.3.1}% 
\contentsline {defn}{{\faBook Definition}{5}{Induced Transformation}}{21}{defn.5}% 
\contentsline {eg}{{Example}{2.1.{1}}{}}{21}{eg.2.1.1}% 
\contentsline {eg}{{Example}{2.1.{2}}{}}{21}{eg.2.1.2}% 
\contentsline {eg}{{Example}{2.1.{3}}{}}{22}{eg.2.1.3}% 
\contentsline {eg}{{Example}{2.1.{4}}{}}{22}{eg.2.1.4}% 
\contentsline {defn}{{\faBook Definition}{6}{Fundamental Subspaces}}{22}{defn.6}% 
\contentsline {eg}{{Example}{2.1.{5}}{}}{23}{eg.2.1.5}% 
\contentsline {eg}{{Example}{2.1.{6}}{}}{23}{eg.2.1.6}% 
\contentsline {eg}{{Example}{2.1.{7}}{}}{23}{eg.2.1.7}% 
\contentsline {eg}{{Example}{2.1.{8}}{}}{23}{eg.2.1.8}% 
\contentsline {eg}{{Example}{2.1.{9}}{}}{24}{eg.2.1.9}% 
\contentsline {eg}{{Example}{2.1.{10}}{}}{24}{eg.2.1.10}% 
\contentsline {eg}{{Example}{2.1.{11}}{}}{25}{eg.2.1.11}% 
\contentsline {eg}{{Example}{2.1.{12}}{}}{25}{eg.2.1.12}% 
\contentsline {eg}{{Example}{2.1.{13}}{}}{26}{eg.2.1.13}% 
\contentsline {defn}{{\faBook Definition}{7}{Rank}}{26}{defn.7}% 
\contentsline {eg}{{Example}{2.1.{14}}{}}{26}{eg.2.1.14}% 
\contentsline {eg}{{Example}{2.1.{15}}{}}{27}{eg.2.1.15}% 
