\addvspace {10\p@ }
\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Linear Transformation}}{9}{defn.1}
\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Unique Matrix for LT's}}{9}{thm.1}
\contentsline {eg}{\numberline {1.1.{1}}Example}{9}{eg.1.1.1}
\contentsline {eg}{\numberline {1.1.{2}}Example}{10}{eg.1.1.2}
\contentsline {eg}{\numberline {1.1.{3}}Example}{10}{eg.1.1.3}
\contentsline {note}{\numberline {1.1.{1}}Note}{10}{note.1.1.1}
\contentsline {eg}{\numberline {1.1.{4}}Example}{11}{eg.1.1.4}
\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Image}}{11}{defn.2}
\contentsline {ex}{\numberline {1.2.{1}}Exercise}{12}{ex.1.2.1}
\contentsline {ex}{\numberline {1.2.{2}}Exercise}{12}{ex.1.2.2}
\contentsline {ex}{\numberline {1.2.{3}}Exercise}{12}{ex.1.2.3}
\contentsline {ex}{\numberline {1.2.{4}}Exercise}{12}{ex.1.2.4}
\contentsline {ex}{\numberline {1.2.{5}}Exercise}{12}{ex.1.2.5}
\contentsline {ex}{\numberline {1.2.{6}}Exercise}{12}{ex.1.2.6}
\contentsline {ex}{\numberline {1.2.{7}}Exercise}{13}{ex.1.2.7}
\contentsline {ex}{\numberline {1.2.{8}}Exercise}{13}{ex.1.2.8}
\contentsline {eg}{\numberline {1.2.{1}}Example}{14}{eg.1.2.1}
\contentsline {eg}{\numberline {1.2.{2}}Example}{14}{eg.1.2.2}
\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Range}}{15}{defn.3}
\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Null Space}}{15}{defn.4}
\contentsline {ex}{\numberline {1.2.{9}}Exercise}{15}{ex.1.2.9}
\contentsline {eg}{\numberline {1.2.{3}}Example}{16}{eg.1.2.3}
\contentsline {proof}{\numberline {\let \autodot \@empty }Proof}{16}{proof.1}
\contentsline {proof}{\numberline {\let \autodot \@empty }Proof}{16}{proof.2}
\contentsline {ex}{\numberline {1.3.{1}}Exercise}{18}{ex.1.3.1}
\addvspace {10\p@ }
\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Induced Transformation}}{21}{defn.5}
\contentsline {eg}{\numberline {2.1.{1}}Example}{21}{eg.2.1.1}
\contentsline {eg}{\numberline {2.1.{2}}Example}{21}{eg.2.1.2}
\contentsline {eg}{\numberline {2.1.{3}}Example}{21}{eg.2.1.3}
\contentsline {eg}{\numberline {2.1.{4}}Example}{21}{eg.2.1.4}
\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Fundamental Subspaces}}{22}{defn.6}
\contentsline {eg}{\numberline {2.1.{5}}Example}{22}{eg.2.1.5}
\contentsline {eg}{\numberline {2.1.{6}}Example}{22}{eg.2.1.6}
\contentsline {eg}{\numberline {2.1.{7}}Example}{22}{eg.2.1.7}
\contentsline {eg}{\numberline {2.1.{8}}Example}{23}{eg.2.1.8}
\contentsline {eg}{\numberline {2.1.{9}}Example}{23}{eg.2.1.9}
\contentsline {eg}{\numberline {2.1.{10}}Example}{24}{eg.2.1.10}
\contentsline {eg}{\numberline {2.1.{11}}Example}{24}{eg.2.1.11}
\contentsline {eg}{\numberline {2.1.{12}}Example}{24}{eg.2.1.12}
\contentsline {eg}{\numberline {2.1.{13}}Example}{25}{eg.2.1.13}
\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Rank}}{25}{defn.7}
\contentsline {eg}{\numberline {2.1.{14}}Example}{25}{eg.2.1.14}
\contentsline {eg}{\numberline {2.1.{15}}Example}{25}{eg.2.1.15}
