\contentsline {chapter}{\numberline {1}Lecture 1 - Review}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sets \& tuples}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Functions}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Function Questions}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Visual Sets}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Defined sets}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Image and Inverse Image}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Final Four}{13}{subsection.1.3.4}% 
\contentsline {chapter}{\numberline {2}Lecture 2}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Geometry in Higher Dimensions}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Operations on n-tuples}{16}{subsection.2.1.1}% 
\contentsline {paragraph}{Properties of the Dot Product}{16}{section*.4}% 
\contentsline {subsection}{\numberline {2.1.2}Law of Cosines}{17}{subsection.2.1.2}% 
\contentsline {paragraph}{Homework}{17}{section*.5}% 
\contentsline {subsection}{\numberline {2.1.3}Important properties of the norm}{19}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Properties of the Cross Product}{24}{subsection.2.1.4}% 
\contentsline {paragraph}{From Lecture}{25}{section*.6}% 
\contentsline {paragraph}{Proof Sketches}{25}{section*.7}% 
\contentsline {chapter}{\numberline {3}Lecture 3}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Visualizing Mult-Var}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Level Curve Questions - Online}{28}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Mountains and Valleys - Lecture}{29}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Level Curve Harder}{29}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}3-Variable Functions}{29}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}4 or more}{30}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Topology}{31}{section.3.2}% 
\contentsline {paragraph}{Example}{31}{section*.10}% 
\contentsline {paragraph}{Example}{32}{section*.11}% 
\contentsline {paragraph}{Rough Work}{33}{section*.12}% 
\contentsline {subsection}{\numberline {3.2.1}Slide Questions}{35}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Preliminary Questions}{37}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Homework Week 1}{39}{chapter.4}% 
