\addvspace {10\p@ }
\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Tuple}}{9}{defn.1}% 
\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Cartesian Product}}{9}{defn.2}% 
\contentsline {eg}{\numberline {1.1.1}Example}{10}{eg.1.1.1}% 
\contentsline {ex}{\numberline {1.1.1}Exercise}{10}{ex.1.1.1}% 
\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Function}}{10}{defn.3}% 
\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Image}}{10}{defn.4}% 
\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Pre-Image}}{11}{defn.5}% 
\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Graph}}{11}{defn.6}% 
\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Injective}}{11}{defn.7}% 
\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Onto}}{11}{defn.8}% 
\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Bijective}}{11}{defn.9}% 
\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Inverse}}{12}{defn.10}% 
\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {$R^{n} $ }}{15}{defn.11}% 
\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {Dot Product}}{16}{defn.12}% 
\contentsline {defn}{\numberline {13}Definition\thmtformatoptarg {Dot Product (Geometric)}}{16}{defn.13}% 
\contentsline {defn}{\numberline {14}Definition\thmtformatoptarg {Orthogonal Projection}}{17}{defn.14}% 
\contentsline {defn}{\numberline {15}Definition\thmtformatoptarg {Orthogonality}}{19}{defn.15}% 
\contentsline {defn}{\numberline {16}Definition\thmtformatoptarg {Norm}}{19}{defn.16}% 
\contentsline {defn}{\numberline {17}Definition\thmtformatoptarg {Subspace}}{22}{defn.17}% 
\contentsline {defn}{\numberline {18}Definition\thmtformatoptarg {Cross Product}}{24}{defn.18}% 
\contentsline {defn}{\numberline {19}Definition\thmtformatoptarg {Level Curve}}{25}{defn.19}% 
