\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 - Review}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_1_review}{{1}{9}{Lecture 1 - Review}{chapter.1}{}}
\newlabel{chp:lecture_1_review@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets \& tuples}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:sets_&_tuples}{{1.1}{9}{Sets \& tuples}{section.1.1}{}}
\newlabel{sec:sets_&_tuples@cref}{{[section][1][1]1.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Tuple}}{9}{defn.1}\protected@file@percent }
\newlabel{defn:tuple}{{1}{9}{Tuple}{defn.1}{}}
\newlabel{defn:tuple@cref}{{[defn][1][]1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Cartesian Product}}{9}{defn.2}\protected@file@percent }
\newlabel{defn:cartesian_product}{{2}{9}{Cartesian Product}{defn.2}{}}
\newlabel{defn:cartesian_product@cref}{{[defn][2][]2}{[1][9][]9}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.1.1}Example}{10}{eg.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {1.1.1}Exercise}{10}{ex.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:functions}{{1.2}{10}{Functions}{section.1.2}{}}
\newlabel{sec:functions@cref}{{[section][2][1]1.2}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Function}}{10}{defn.3}\protected@file@percent }
\newlabel{defn:function}{{3}{10}{Function}{defn.3}{}}
\newlabel{defn:function@cref}{{[defn][3][]3}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Image}}{10}{defn.4}\protected@file@percent }
\newlabel{defn:image}{{4}{10}{Image}{defn.4}{}}
\newlabel{defn:image@cref}{{[defn][4][]4}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Pre-Image}}{11}{defn.5}\protected@file@percent }
\newlabel{defn:pre_image}{{5}{11}{Pre-Image}{defn.5}{}}
\newlabel{defn:pre_image@cref}{{[defn][5][]5}{[1][10][]11}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Graph}}{11}{defn.6}\protected@file@percent }
\newlabel{defn:graph}{{6}{11}{Graph}{defn.6}{}}
\newlabel{defn:graph@cref}{{[defn][6][]6}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Injective}}{11}{defn.7}\protected@file@percent }
\newlabel{defn:injective}{{7}{11}{Injective}{defn.7}{}}
\newlabel{defn:injective@cref}{{[defn][7][]7}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Onto}}{11}{defn.8}\protected@file@percent }
\newlabel{defn:onto}{{8}{11}{Onto}{defn.8}{}}
\newlabel{defn:onto@cref}{{[defn][8][]8}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Bijective}}{11}{defn.9}\protected@file@percent }
\newlabel{defn:bijective}{{9}{11}{Bijective}{defn.9}{}}
\newlabel{defn:bijective@cref}{{[defn][9][]9}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Inverse}}{12}{defn.10}\protected@file@percent }
\newlabel{defn:inverse}{{10}{12}{Inverse}{defn.10}{}}
\newlabel{defn:inverse@cref}{{[defn][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function Questions}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:function_questions}{{1.3}{12}{Function Questions}{section.1.3}{}}
\newlabel{sec:function_questions@cref}{{[section][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visual Sets}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:visual_sets}{{1.3.1}{12}{Visual Sets}{subsection.1.3.1}{}}
\newlabel{sub:visual_sets@cref}{{[subsection][1][1,3]1.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Defined sets}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:defined_sets}{{1.3.2}{12}{Defined sets}{subsection.1.3.2}{}}
\newlabel{sub:defined_sets@cref}{{[subsection][2][1,3]1.3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Image and Inverse Image}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:image_and_inverse_image}{{1.3.3}{13}{Image and Inverse Image}{subsection.1.3.3}{}}
\newlabel{sub:image_and_inverse_image@cref}{{[subsection][3][1,3]1.3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final Four}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:final_four}{{1.3.4}{13}{Final Four}{subsection.1.3.4}{}}
\newlabel{sub:final_four@cref}{{[subsection][4][1,3]1.3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_2}{{2}{15}{Lecture 2}{chapter.2}{}}
\newlabel{chp:lecture_2@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry in Higher Dimensions}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:geometry_in_higher_dimensions}{{2.1}{15}{Geometry in Higher Dimensions}{section.2.1}{}}
\newlabel{sec:geometry_in_higher_dimensions@cref}{{[section][1][2]2.1}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {$R^{n} $ }}{15}{defn.11}\protected@file@percent }
\newlabel{defn:_r_n_}{{11}{15}{$R^{n} $}{defn.11}{}}
\newlabel{defn:_r_n_@cref}{{[defn][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operations on n-tuples}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:operations_on_n_tuples}{{2.1.1}{16}{Operations on n-tuples}{subsection.2.1.1}{}}
\newlabel{sub:operations_on_n_tuples@cref}{{[subsection][1][2,1]2.1.1}{[1][15][]16}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {Dot Product}}{16}{defn.12}\protected@file@percent }
\newlabel{defn:dot_product}{{12}{16}{Dot Product}{defn.12}{}}
\newlabel{defn:dot_product@cref}{{[defn][12][]12}{[1][16][]16}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\numberline {13}Definition\thmtformatoptarg {Dot Product (Geometric)}}{16}{defn.13}\protected@file@percent }
\newlabel{defn:dot_product_geometric_}{{13}{16}{Dot Product (Geometric)}{defn.13}{}}
\newlabel{defn:dot_product_geometric_@cref}{{[defn][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the Dot Product}{16}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defn}{\numberline {14}Definition\thmtformatoptarg {Orthogonal Projection}}{17}{defn.14}\protected@file@percent }
\newlabel{defn:orthogonal_projection}{{14}{17}{Orthogonal Projection}{defn.14}{}}
\newlabel{defn:orthogonal_projection@cref}{{[defn][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Law of Cosines}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:law_of_cosines}{{2.1.2}{17}{Law of Cosines}{subsection.2.1.2}{}}
\newlabel{sub:law_of_cosines@cref}{{[subsection][2][2,1]2.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Homework}{17}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\numberline {15}Definition\thmtformatoptarg {Orthogonality}}{19}{defn.15}\protected@file@percent }
\newlabel{defn:orthogonality}{{15}{19}{Orthogonality}{defn.15}{}}
\newlabel{defn:orthogonality@cref}{{[defn][15][]15}{[1][19][]19}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\numberline {16}Definition\thmtformatoptarg {Norm}}{19}{defn.16}\protected@file@percent }
\newlabel{defn:norm}{{16}{19}{Norm}{defn.16}{}}
\newlabel{defn:norm@cref}{{[defn][16][]16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Important properties of the norm}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:important_properties_of_the_norm}{{2.1.3}{19}{Important properties of the norm}{subsection.2.1.3}{}}
\newlabel{sub:important_properties_of_the_norm@cref}{{[subsection][3][2,1]2.1.3}{[1][19][]19}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defn}{\numberline {17}Definition\thmtformatoptarg {Subspace}}{22}{defn.17}\protected@file@percent }
\newlabel{defn:subspace}{{17}{22}{Subspace}{defn.17}{}}
\newlabel{defn:subspace@cref}{{[defn][17][]17}{[1][22][]22}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\numberline {18}Definition\thmtformatoptarg {Cross Product}}{24}{defn.18}\protected@file@percent }
\newlabel{defn:cross_product}{{18}{24}{Cross Product}{defn.18}{}}
\newlabel{defn:cross_product@cref}{{[defn][18][]18}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Properties of the Cross Product}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:properties_of_the_cross_product}{{2.1.4}{24}{Properties of the Cross Product}{subsection.2.1.4}{}}
\newlabel{sub:properties_of_the_cross_product@cref}{{[subsection][4][2,1]2.1.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{From Lecture}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketches}{25}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do this for practice}{25}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6625112}{19364837}
\pgfsyspdfmark {pgfid4}{36251230}{19378293}
\pgfsyspdfmark {pgfid5}{39031865}{19133107}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lecture_3}{{3}{27}{Lecture 3}{chapter.3}{}}
\newlabel{chp:lecture_3@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualizing Mult-Var}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:visualizing_mult_var}{{3.1}{27}{Visualizing Mult-Var}{section.3.1}{}}
\newlabel{sec:visualizing_mult_var@cref}{{[section][1][3]3.1}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {19}Definition\thmtformatoptarg {Level Curve}}{27}{defn.19}\protected@file@percent }
\newlabel{defn:level_curve}{{19}{27}{Level Curve}{defn.19}{}}
\newlabel{defn:level_curve@cref}{{[defn][19][]19}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Level Curve Questions - Online}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:level_curve_questions_online}{{3.1.1}{28}{Level Curve Questions - Online}{subsection.3.1.1}{}}
\newlabel{sub:level_curve_questions_online@cref}{{[subsection][1][3,1]3.1.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mountains and Valleys - Lecture}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:mountains_and_valleys_lecture}{{3.1.2}{29}{Mountains and Valleys - Lecture}{subsection.3.1.2}{}}
\newlabel{sub:mountains_and_valleys_lecture@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Level Curve Harder}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:level_curve_harder}{{3.1.3}{29}{Level Curve Harder}{subsection.3.1.3}{}}
\newlabel{sub:level_curve_harder@cref}{{[subsection][3][3,1]3.1.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}3-Variable Functions}{29}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:3_variable_functions}{{3.1.4}{29}{3-Variable Functions}{subsection.3.1.4}{}}
\newlabel{sub:3_variable_functions@cref}{{[subsection][4][3,1]3.1.4}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{What does this even mean?}{30}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7246594}{18146511}
\pgfsyspdfmark {pgfid7}{3974438}{18159967}
\pgfsyspdfmark {pgfid8}{6755073}{17914781}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}4 or more}{30}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:4_or_more}{{3.1.5}{30}{4 or more}{subsection.3.1.5}{}}
\newlabel{sub:4_or_more@cref}{{[subsection][5][3,1]3.1.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topology}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:topology}{{3.2}{31}{Topology}{section.3.2}{}}
\newlabel{sec:topology@cref}{{[section][2][3]3.2}{[1][30][]31}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\numberline {20}Definition\thmtformatoptarg {Open Ball}}{31}{defn.20}\protected@file@percent }
\newlabel{defn:open_ball}{{20}{31}{Open Ball}{defn.20}{}}
\newlabel{defn:open_ball@cref}{{[defn][20][]20}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Example}{31}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defn}{\numberline {21}Definition\thmtformatoptarg {Closed Ball}}{32}{defn.21}\protected@file@percent }
\newlabel{defn:closed_ball}{{21}{32}{Closed Ball}{defn.21}{}}
\newlabel{defn:closed_ball@cref}{{[defn][21][]21}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defn}{\numberline {22}Definition\thmtformatoptarg {Sphere}}{32}{defn.22}\protected@file@percent }
\newlabel{defn:sphere}{{22}{32}{Sphere}{defn.22}{}}
\newlabel{defn:sphere@cref}{{[defn][22][]22}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defn}{\numberline {23}Definition\thmtformatoptarg {Bounded}}{32}{defn.23}\protected@file@percent }
\newlabel{defn:bounded}{{23}{32}{Bounded}{defn.23}{}}
\newlabel{defn:bounded@cref}{{[defn][23][]23}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Example}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rough Work}{33}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\numberline {24}Definition\thmtformatoptarg {Interior Point}}{33}{defn.24}\protected@file@percent }
\newlabel{defn:interior_point}{{24}{33}{Interior Point}{defn.24}{}}
\newlabel{defn:interior_point@cref}{{[defn][24][]24}{[1][33][]33}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\numberline {25}Definition\thmtformatoptarg {Interior}}{33}{defn.25}\protected@file@percent }
\newlabel{defn:interior}{{25}{33}{Interior}{defn.25}{}}
\newlabel{defn:interior@cref}{{[defn][25][]25}{[1][33][]33}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\numberline {26}Definition\thmtformatoptarg {Closure Point}}{34}{defn.26}\protected@file@percent }
\newlabel{defn:closure_point}{{26}{34}{Closure Point}{defn.26}{}}
\newlabel{defn:closure_point@cref}{{[defn][26][]26}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\numberline {27}Definition\thmtformatoptarg {Closure}}{34}{defn.27}\protected@file@percent }
\newlabel{defn:closure}{{27}{34}{Closure}{defn.27}{}}
\newlabel{defn:closure@cref}{{[defn][27][]27}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Connection between Closure and Interior}}{34}{thm.1}\protected@file@percent }
\newlabel{thm:connection_between_closure_and_interior}{{1}{34}{Connection between Closure and Interior}{thm.1}{}}
\newlabel{thm:connection_between_closure_and_interior@cref}{{[thm][1][]1}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defn}{\numberline {28}Definition\thmtformatoptarg {Boundary}}{35}{defn.28}\protected@file@percent }
\newlabel{defn:boundary}{{28}{35}{Boundary}{defn.28}{}}
\newlabel{defn:boundary@cref}{{[defn][28][]28}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Slide Questions}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:slide_questions}{{3.2.1}{35}{Slide Questions}{subsection.3.2.1}{}}
\newlabel{sub:slide_questions@cref}{{[subsection][1][3,2]3.2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminary Questions}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:preliminary_questions}{{3.3}{37}{Preliminary Questions}{section.3.3}{}}
\newlabel{sec:preliminary_questions@cref}{{[section][3][3]3.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homework Week 1}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:homework_week_1}{{4}{39}{Homework Week 1}{chapter.4}{}}
\newlabel{chp:homework_week_1@cref}{{[chapter][4][]4}{[1][39][]39}}
